KafkaStream/src/main/resources/avroSchema/Address.avsc

{
    "type": "record",
    "name": "AddressDetails",
    "namespace": "com.example.kafka.schema",
    "fields": [
    {
        "name": "empId",
        "type": "int"

    },
    {
        "name": "houseName",
        "type": ["null","string"]

    },
    {
        "name": "streetName",
        "type": ["null","string"]

    },
    {
        "name": "city",
        "type": ["null","string"]

    },
    {
        "name": "postCode",
        "type": ["null","string"]

    },
    {
            "name": "district",
            "type": ["null","string"]

    },
    {
            "name": "state",
            "type": ["null","string"]

    },
    {
            "name": "country",
            "type": ["null","string"]

    }
    ]
}