quizapp/src/main/resources/avro.schemas/AddressDetails.avsc

{
    "type": "record",
    "name": "AddressDetails",
    "namespace": "com.telusko.quizapp.schema",
    "fields": [
    {
        "name": "empId",
        "type": "int",
        "default": -1
    },
    {
        "name": "houseName",
        "type": ["null","string"],
        "default": null
    },
    {
        "name": "streetName",
        "type": ["null","string"],
        "default": null
    },
    {
        "name": "city",
        "type": ["null","string"],
        "default": null
    },
    {
        "name": "postCode",
        "type": ["null","string"],
        "default": null
    },
    {
            "name": "district",
            "type": ["null","string"],
            "default": null
    },
    {
            "name": "state",
            "type": ["null","string"],
            "default": null
    },
    {
            "name": "country",
            "type": ["null","string"],
            "default": null
    }
    ]
}