quizapp/src/main/resources/avro.schemas/VehicleDetails.avsc

{
    "type": "record",
    "name": "VehicleDetails",
    "namespace": "com.telusko.quizapp.schema",
    "fields": [
    {
        "name": "empId",
        "type": "int",
        "default": -1
    },
    {
        "name": "vehicleNo",
        "type": ["null","string"],
        "default": null
    },
    {
        "name": "vehicleName",
        "type": ["null","string"],
        "default": null
    },
    {
        "name": "insurance",
        "type": ["null","string"],
        "default": null
    },
    {
            "name": "manufacturingYear",
            "type": "int",
            "default": -1
    }
    ]
}